*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
}

body,
h2,
h3,
h4,
p {
    margin: 0;
}

:root {
    --tomato: hsl(4, 100%, 67%);
    --dark-slate-grey: hsl(234, 29%, 20%);
    --charcoal-grey: hsl(235, 18%, 26%);
    --grey: hsl(231, 7%, 60%);
    --white: hsl(0, 0%, 100%);
}

@font-face {
    font-family: 'Roboto-regular';
    src: url(./assets/fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Roboto-bold';
    src: url(./assets/fonts/Roboto-Bold.ttf);
}

.roboto-regular {
    font-family: "Roboto-regular";
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto-bold";
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

body {
    max-width: 90rem;
    width: 100%;
    min-height: 67.5rem;
    margin: 0 auto;
    background: var(--dark-slate-grey);

}

img {
    max-width: 100%;
    display: block;
}

li {
    list-style-type: none;
}

.card {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__bacis {
    background: var(--white);
    max-width: 58.125rem;
    margin: 228px auto 220px auto;
    border-radius: 20px;
    min-height: 40.625rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
}

.card__content {
    padding: 100px 0 0 60px;
    color: var(--dark-slate-grey);
    display: flex;
    align-items: start;
    flex-direction: column;
}

.content__title {
    font-size: 3.4375rem;
    margin-bottom: 25px;
}

.content__text {
    width: 23.75rem;
    margin-bottom: 30px;
    line-height: 1.5;
}

.content__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 40px;
    margin-left: 20px;
}

.content__item {
    position: relative;
    padding-left: 15px;
}

.content__item::after {
    position: absolute;
    content: '';
    background-image: url('./assets/images/icon-list.svg');
    width: 1.3125rem;
    height: 1.3125rem;
    top: -1px;
    left: -23px;
}

.input-group {
    margin-bottom: 25px;
}

.input-group label {
    display: inline-block;
    font-size: 0.875rem;
    margin-bottom: 10px;
}

.input-group .input-error {
    border: 2px solid var(--tomato);
    background-color: hsl(323, 100%, 95%);
    color: var(--tomato);
}

.input-group .input-error::placeholder {
    color: var(--tomato);
}

.error-email {
    font-size: 0.875rem;
    color: var(--tomato);
    display: inline-block;
    margin-left: 155px;
}

.input-group input {
    width: 23.4375rem;
    height: 3.4375rem;
    border-radius: 10px;
    padding: 25px;
    border: 1px solid var(--grey);
    background-color: var(--white);
}

.input-group input::placeholder {
    color: var(--dark-slate-grey);
}

.input-group input.error::placeholder {
    color: var(--tomato);
}

button {
    width: 23.4375rem;
    height: 3.4375rem;
    background: var(--dark-slate-grey);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: none;
    transition: background-color .4s ease-in-out, box-shadow .4s ease-in-out;
}

button:hover {
    background-color: var(--tomato);
    box-shadow: 0 3px 5px var(--tomato);
    cursor: pointer;
}

.card__images {
    padding: 25px 0 0 40px;
}

.card__success {
    width: 31.5625rem;
    height: 32.5rem;
    background-color: var(--white);
    border-radius: 20px;
    padding: 45px 0 0 65px;
    margin: 228px auto 220px auto;
}

.hidden {
    display: none;
}

.card__success img {
    margin-bottom: 45px;
}

.success__title {
    width: 19.375rem;
    margin-bottom: 25px;
    font-size: 2.875rem;
}

.success__text {
    width: 22.8125rem;
    margin-bottom: 45px;
    line-height: 1.5;
}

@media (max-width: 600px) {
    body {
        min-height: 52.625rem;
    }

    button,
    .input-group input {
        width: 20.625rem;
    }

    .card__bacis {
        min-height: 52.625rem;
        grid-template-columns: 375px;
        margin: 0;
    }

    .card__content {
        grid-row: 2 / 3;
        padding: 45px 0 0 20px;
    }

    .content__title {
        font-size: 2.5rem;
        text-align: left;
    }

    .content__text {
        width: 18.75rem;
        margin-bottom: 25px;
    }

    .card__images {
        grid-row: 1 / 2;
        padding: 0;
    }

    .content__list {
        width: 18.75rem;
        gap: 15px;
    }

    .error-email {
        margin-left: 100px;
    }

    form button {
        margin-bottom: 40px;
    }

    .card__success {
        width: 23.75rem;
        height: 50.625rem;
        padding: 150px 0 0 25px;
    }

    .card__success img {
        margin-bottom: 40px;
    }

    .success__title {
        font-size: 2.5rem;
    }

    .success__text {
        width: 20.3125rem;
        margin-bottom: 265px;
    }
}



.attribution {
    font-size: 11px;
    text-align: center;
    font-style: italic;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
